[gd_scene load_steps=9 format=1]

[ext_resource path="res://insomnia.gd" type="Script" id=1]
[ext_resource path="res://assets/Enemies/Insomnia/insomnia1.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemies/Insomnia/insomnia2.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/Insomnia/insomnia3.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemies/Insomnia/insomniaidle.png" type="Texture" id=5]
[ext_resource path="res://assets/Enemies/Insomnia/glow.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[node name="insomnia" type="PathFollow2D" groups=[
"insomnia",
]]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 0.002
script/script = ExtResource( 1 )
flipped = true

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="."]

enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="playerArea" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.49012e-07 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="playerArea"]

transform/pos = Vector2( -1.90735e-06, -1.49012e-07 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[connection signal="body_enter" from="playerArea" to="." method="_on_playerArea_body_enter"]


