[gd_scene load_steps=50 format=1]

[ext_resource path="res://level0.gd" type="Script" id=1]
[ext_resource path="res://assets/Maps/5_freedom.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://light.tscn" type="PackedScene" id=4]
[ext_resource path="res://plotpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://heart.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Sfx/Anxiety.wav" type="Sample" id=7]
[ext_resource path="res://assets/Sfx/Expectation.wav" type="Sample" id=8]
[ext_resource path="res://assets/Sfx/Expectation2.wav" type="Sample" id=9]
[ext_resource path="res://assets/Sfx/Heart.wav" type="Sample" id=10]
[ext_resource path="res://assets/Sfx/Hurt.wav" type="Sample" id=11]
[ext_resource path="res://assets/GUI/ButtonHover.png" type="Texture" id=12]
[ext_resource path="res://assets/GUI/Button.png" type="Texture" id=13]
[ext_resource path="res://assets/GUI/ButtonPress.png" type="Texture" id=14]
[ext_resource path="res://assets/GUI/CheckedBox.png" type="Texture" id=15]
[ext_resource path="res://assets/GUI/CheckBox.png" type="Texture" id=16]
[ext_resource path="res://assets/GUI/SmallButtonHover.png" type="Texture" id=17]
[ext_resource path="res://assets/GUI/SmallButton.png" type="Texture" id=18]
[ext_resource path="res://assets/GUI/SmallButtonPress.png" type="Texture" id=19]
[ext_resource path="res://assets/GUI/OptionButtonHover.png" type="Texture" id=20]
[ext_resource path="res://assets/GUI/OptionButton.png" type="Texture" id=21]
[ext_resource path="res://littlemonster.fnt" type="BitmapFont" id=22]
[ext_resource path="res://littlemonster2.fnt" type="BitmapFont" id=23]
[ext_resource path="res://health.tscn" type="PackedScene" id=24]
[ext_resource path="res://speech.tscn" type="PackedScene" id=25]
[ext_resource path="res://pausemenu.tscn" type="PackedScene" id=26]
[ext_resource path="res://diemenu.tscn" type="PackedScene" id=27]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 16, 32, 16, 16, 1328, 16, 1312, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 16, 208, 16, 32, 32, 32, 32, 192 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 1328, 208, 16, 208, 32, 192, 1312, 192 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1328, 16, 1328, 208, 1312, 192, 1312, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 152, 1 )

[sub_resource type="OccluderPolygon2D" id=6]

closed = true
cull_mode = 0
polygon = Vector2Array( 32, 32, 98, 32, 98, 30, 126, 30, 126, 32, 258, 32, 258, 30, 286, 30, 286, 32, 418, 32, 418, 30, 446, 30, 446, 32, 578, 32, 578, 30, 606, 30, 606, 32, 738, 32, 738, 30, 766, 30, 766, 32, 898, 32, 898, 30, 926, 30, 926, 32, 1058, 32, 1058, 30, 1086, 30, 1086, 32, 1218, 32, 1218, 30, 1246, 30, 1246, 32, 1312, 32, 1312, 196, 32, 196, 32, 32, 24, 32, 24, 208, 1320, 208, 1320, 16, 24, 16, 24, 32 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 4, 32 )

[sub_resource type="SampleLibrary" id=8]

samples/Anxiety = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/Expectation = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/Expectation2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/Heart = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/Hurt = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}

[sub_resource type="StyleBoxTexture" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 12 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 13 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=11]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=12]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 17 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=13]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 18 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=14]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 19 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="ImageTexture" id=15]

flags = 7
image = Image()
size = Vector2( 0, 0 )
storage = 0
lossy_quality = 0.7

[sub_resource type="StyleBoxTexture" id=16]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 20 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=17]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 21 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxFlat" id=18]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=19]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
light_color = Color( 0.8, 0.8, 0.8, 0 )
dark_color = Color( 0.8, 0.8, 0.8, 0 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=20]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.196078, 0.235294, 0.223529, 1 )
light_color = Color( 0.607843, 0.678431, 0.717647, 1 )
dark_color = Color( 0.607843, 0.678431, 0.717647, 1 )
border_size = 4
border_blend = false
draw_bg = true

[sub_resource type="StyleBoxFlat" id=21]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=22]

default_font = ExtResource( 23 )
Button/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 9 )
Button/styles/hover = SubResource( 9 )
Button/styles/normal = SubResource( 10 )
Button/styles/pressed = SubResource( 11 )
CheckBox/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 15 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 16 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
HButtonArray/colors/font_color = Color( 0.517647, 0.494118, 0.529412, 1 )
HButtonArray/colors/font_color_selected = Color( 1, 1, 1, 1 )
HButtonArray/constants/button_separator = 4
HButtonArray/constants/icon_separator = 2
HButtonArray/fonts/font = null
HButtonArray/fonts/font_selected = null
HButtonArray/styles/focus = SubResource( 12 )
HButtonArray/styles/hover = SubResource( 12 )
HButtonArray/styles/normal = SubResource( 13 )
HButtonArray/styles/selected = SubResource( 14 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
OptionButton/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = SubResource( 15 )
OptionButton/styles/disabled = null
OptionButton/styles/focus = SubResource( 16 )
OptionButton/styles/hover = SubResource( 16 )
OptionButton/styles/normal = SubResource( 17 )
OptionButton/styles/pressed = SubResource( 16 )
Panel/icons/ = null
PanelContainer/styles/panel = SubResource( 18 )
PopupMenu/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
PopupMenu/colors/font_color_accel = Color( 0.607843, 0.678431, 0.717647, 1 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 1, 1, 1, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = ExtResource( 15 )
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = ExtResource( 16 )
PopupMenu/styles/hover = SubResource( 19 )
PopupMenu/styles/panel = SubResource( 20 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = SubResource( 21 )
RichTextLabel/colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = ExtResource( 22 )
RichTextLabel/styles/focus = null

[node name="level0" type="CanvasModulate"]

color = Color( 0.392157, 0.392157, 0.392157, 1 )
script/script = ExtResource( 1 )
scene = "res://end.tscn"
day = "1365"

[node name="TileMap" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 15
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 16, 32, 1312, 32, 1312, 192, 32, 192, 32, 32, 16, 32, 16, 208, 1328, 208, 1328, 16, 16, 16 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Lockers" type="StaticBody2D" parent="TileMap"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 800, 129 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LockerCollide" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 800, 129 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="TileMap"]

occluder = SubResource( 6 )
light_mask = 1

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 56, 176 )

[node name="Camera" type="Camera2D" parent="player"]

offset = Vector2( 0, 64 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = 0
limit/top = -10000
limit/right = 1344
limit/bottom = 256
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.05

[node name="LightsContainer" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 32 )

[node name="Light2D" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 0, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D1" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 160, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D2" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D3" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 480, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D4" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D5" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 800, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D6" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 960, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 0.0

[node name="Light2D7" parent="LightsContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1120, 0 )
offset = Vector2( 0, 303 )
offchance = 0.0
flickerchance = 1.0

[node name="plotpoint" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 304, 160 )
text = "1365 days."

[node name="plotpoint 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 400, 160 )
text = "1365 ways to say goodbye."

[node name="plotpoint 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 496, 160 )
text = "1365 days - but you're still alive."

[node name="plotpoint 4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 800, 160 )
text = "It's a wonder you made it this far. Quit while you're ahead."

[node name="plotpoint 5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1000, 160 )
text = "What are you doing?"

[node name="plotpoint6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1184, 160 )
text = "Go BACK."

[node name="exit" type="Area2D" parent="." groups=[
"exit",
]]

transform/pos = Vector2( 1308, 160 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]

shape = SubResource( 7 )
trigger = true
_update_shape_index = 0

[node name="independence" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1232, 168 )
heart = "independence"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="SamplePlayer" type="SamplePlayer" parent="CanvasLayer"]

config/polyphony = 20
config/samples = SubResource( 8 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Control" type="Control" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 22 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="health" parent="CanvasLayer/Control" instance=ExtResource( 24 )]

transform/pos = Vector2( 16, 16 )
animation = "senior"

[node name="Speech" parent="CanvasLayer/Control" instance=ExtResource( 25 )]

visibility/visible = false

[node name="Pause" parent="CanvasLayer/Control" instance=ExtResource( 26 )]

visibility/visible = false

[node name="Die" parent="CanvasLayer/Control" instance=ExtResource( 27 )]

visibility/visible = false

[connection signal="body_enter" from="exit" to="." method="_on_exit_body_enter"]


