[gd_scene load_steps=84 format=1]

[ext_resource path="res://level0.gd" type="Script" id=1]
[ext_resource path="res://assets/Maps/2_sophomore.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://light.tscn" type="PackedScene" id=4]
[ext_resource path="res://plotpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://dysphoria.tscn" type="PackedScene" id=6]
[ext_resource path="res://depression.tscn" type="PackedScene" id=7]
[ext_resource path="res://guilt.tscn" type="PackedScene" id=8]
[ext_resource path="res://float.tscn" type="PackedScene" id=9]
[ext_resource path="res://spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://heart.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Sfx/Anxiety.wav" type="Sample" id=12]
[ext_resource path="res://assets/Sfx/Expectation.wav" type="Sample" id=13]
[ext_resource path="res://assets/Sfx/Expectation2.wav" type="Sample" id=14]
[ext_resource path="res://assets/Sfx/Heart.wav" type="Sample" id=15]
[ext_resource path="res://assets/Sfx/Hurt.wav" type="Sample" id=16]
[ext_resource path="res://assets/GUI/ButtonHover.png" type="Texture" id=17]
[ext_resource path="res://assets/GUI/Button.png" type="Texture" id=18]
[ext_resource path="res://assets/GUI/ButtonPress.png" type="Texture" id=19]
[ext_resource path="res://assets/GUI/CheckedBox.png" type="Texture" id=20]
[ext_resource path="res://assets/GUI/CheckBox.png" type="Texture" id=21]
[ext_resource path="res://assets/GUI/SmallButtonHover.png" type="Texture" id=22]
[ext_resource path="res://assets/GUI/SmallButton.png" type="Texture" id=23]
[ext_resource path="res://assets/GUI/SmallButtonPress.png" type="Texture" id=24]
[ext_resource path="res://assets/GUI/OptionButtonHover.png" type="Texture" id=25]
[ext_resource path="res://assets/GUI/OptionButton.png" type="Texture" id=26]
[ext_resource path="res://littlemonster.fnt" type="BitmapFont" id=27]
[ext_resource path="res://littlemonster2.fnt" type="BitmapFont" id=28]
[ext_resource path="res://health.tscn" type="PackedScene" id=29]
[ext_resource path="res://speech.tscn" type="PackedScene" id=30]
[ext_resource path="res://pausemenu.tscn" type="PackedScene" id=31]
[ext_resource path="res://diemenu.tscn" type="PackedScene" id=32]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 16, 1056, 16, 1040, 816, 1040, 832, 1056 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 16, 1264, 16, 1056, 32, 1056, 32, 1248 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 1936, 1264, 16, 1264, 32, 1248, 1920, 1248 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1936, 1040, 1936, 1264, 1920, 1248, 1920, 1024 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 1936, 1040, 1920, 1024, 2688, 1024, 2672, 1040 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 2672, 1040, 2688, 1024, 2688, 1056, 2672, 1072 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 2832, 1072, 2672, 1072, 2688, 1056, 2816, 1056 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 2832, 112, 2832, 1072, 2816, 1056, 2816, 96 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 2832, 112, 2816, 96, 2912, 96, 2928, 112 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 2928, 16, 2928, 112, 2912, 96, 2912, 32 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 2672, 16, 2928, 16, 2912, 32, 2688, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 2672, 984, 2672, 16, 2688, 32, 2688, 992 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 2672, 984, 2688, 992, 1920, 992, 1936, 976 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 1936, 976, 1920, 992, 1920, 960, 1936, 944 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 880, 944, 1936, 944, 1920, 960, 896, 960 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 880, 976, 880, 944, 896, 960, 896, 992 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 880, 976, 896, 992, 864, 992, 848, 976 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 848, 1008, 848, 976, 864, 992, 864, 1024 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 848, 1008, 864, 1024, 832, 1024, 816, 1008 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 816, 1040, 816, 1008, 832, 1024, 832, 1056 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 1784, 1024, 1792, 1024, 1792, 1056, 1784, 1064 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 1864, 1064, 1784, 1064, 1792, 1056, 1856, 1056 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 1864, 1024, 1864, 1064, 1856, 1056, 1856, 1024 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 72, 1 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 40, 1 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 40, 1 )

[sub_resource type="RectangleShape2D" id=27]

custom_solver_bias = 0.0
extents = Vector2( 40, 1 )

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 40, 1 )

[sub_resource type="RectangleShape2D" id=29]

custom_solver_bias = 0.0
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=30]

custom_solver_bias = 0.0
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=31]

custom_solver_bias = 0.0
extents = Vector2( 28, 1 )

[sub_resource type="RectangleShape2D" id=32]

custom_solver_bias = 0.0
extents = Vector2( 31, 1 )

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 28, 1 )

[sub_resource type="OccluderPolygon2D" id=34]

closed = true
cull_mode = 0
polygon = Vector2Array( 2920, 16, 2920, 104, 2824, 104, 2824, 1064, 2680, 1064, 2680, 1032, 1928, 1032, 1928, 1256, 24, 1256, 24, 1040, 824, 1040, 824, 1008, 856, 1008, 856, 976, 888, 976, 888, 944, 1928, 944, 1928, 976, 2680, 976, 2680, 16, 2912, 16, 2912, 32, 2688, 32, 2688, 984, 1920, 984, 1920, 960, 1790, 960, 1790, 958, 1762, 958, 1762, 960, 1630, 960, 1630, 958, 1602, 958, 1602, 960, 1470, 960, 1470, 958, 1442, 958, 1442, 960, 1310, 960, 1310, 958, 1282, 958, 1282, 960, 1150, 960, 1150, 958, 1122, 958, 1122, 960, 990.441, 960, 990, 958, 962, 958, 961.801, 960, 896, 960, 896, 992, 864, 992, 864, 1024, 832, 1024, 832, 1056, 766, 1056, 766, 1054, 738, 1054, 738, 1056, 606, 1056, 606, 1054, 578, 1054, 578, 1056, 446, 1056, 446, 1054, 418, 1054, 418, 1056, 286, 1056, 286, 1054, 258, 1054, 258, 1056, 126, 1056, 126, 1054, 98, 1054, 98, 1056, 32, 1056, 32, 1252, 1920, 1252, 1920, 1028, 2688, 1028, 2688, 1056, 2820, 1056, 2820, 100, 2912, 100, 2912, 16 )

[sub_resource type="RectangleShape2D" id=35]

custom_solver_bias = 0.0
extents = Vector2( 4, 32 )

[sub_resource type="Curve2D" id=36]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 1912, 1240, 0, 0, 0, 0, 1912, 1016, 0, 0, 0, 0, 2696, 1016, 0, 0, 0, 0, 2696, 1048, 0, 0, 0, 0, 2808, 1048, 0, 0, 0, 0, 2808, 88, 0, 0, 0, 0, 2896, 88, 0, 0, 0, 0, 2896, 40, 0, 0, 0, 0, 2696, 40, 0, 0, 0, 0, 2696, 1000, 0, 0, 0, 0, 1912, 1000, 0, 0, 0, 0, 1912, 968, 0, 0, 0, 0, 904, 968, 0, 0, 0, 0, 904, 1000, 0, 0, 0, 0, 872, 1000, 0, 0, 0, 0, 872, 1032, 0, 0, 0, 0, 840, 1032, 0, 0, 0, 0, 840, 1064, 0, 0, 0, 0, 40, 1064, 0, 0, 0, 0, 40, 1240, 0, 0, 0, 0, 1912, 1240 )
}

[sub_resource type="SampleLibrary" id=37]

samples/Anxiety = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/Expectation = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/Expectation2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/Heart = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}
samples/Hurt = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 16 )
}

[sub_resource type="StyleBoxTexture" id=38]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 17 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=39]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 18 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=40]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 19 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=41]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 22 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=42]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 23 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=43]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 24 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="ImageTexture" id=44]

flags = 7
image = Image()
size = Vector2( 0, 0 )
storage = 0
lossy_quality = 0.7

[sub_resource type="StyleBoxTexture" id=45]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 25 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=46]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 26 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxFlat" id=47]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=48]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
light_color = Color( 0.8, 0.8, 0.8, 0 )
dark_color = Color( 0.8, 0.8, 0.8, 0 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=49]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.196078, 0.235294, 0.223529, 1 )
light_color = Color( 0.607843, 0.678431, 0.717647, 1 )
dark_color = Color( 0.607843, 0.678431, 0.717647, 1 )
border_size = 4
border_blend = false
draw_bg = true

[sub_resource type="StyleBoxFlat" id=50]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=51]

default_font = ExtResource( 28 )
Button/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 38 )
Button/styles/hover = SubResource( 38 )
Button/styles/normal = SubResource( 39 )
Button/styles/pressed = SubResource( 40 )
CheckBox/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 20 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 21 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
HButtonArray/colors/font_color = Color( 0.517647, 0.494118, 0.529412, 1 )
HButtonArray/colors/font_color_selected = Color( 1, 1, 1, 1 )
HButtonArray/constants/button_separator = 4
HButtonArray/constants/icon_separator = 2
HButtonArray/fonts/font = null
HButtonArray/fonts/font_selected = null
HButtonArray/styles/focus = SubResource( 41 )
HButtonArray/styles/hover = SubResource( 41 )
HButtonArray/styles/normal = SubResource( 42 )
HButtonArray/styles/selected = SubResource( 43 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
OptionButton/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = SubResource( 44 )
OptionButton/styles/disabled = null
OptionButton/styles/focus = SubResource( 45 )
OptionButton/styles/hover = SubResource( 45 )
OptionButton/styles/normal = SubResource( 46 )
OptionButton/styles/pressed = SubResource( 45 )
Panel/icons/ = null
PanelContainer/styles/panel = SubResource( 47 )
PopupMenu/colors/font_color = Color( 0.607843, 0.678431, 0.717647, 1 )
PopupMenu/colors/font_color_accel = Color( 0.607843, 0.678431, 0.717647, 1 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 1, 1, 1, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = ExtResource( 20 )
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = ExtResource( 21 )
PopupMenu/styles/hover = SubResource( 48 )
PopupMenu/styles/panel = SubResource( 49 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = SubResource( 50 )
RichTextLabel/colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = ExtResource( 27 )
RichTextLabel/styles/focus = null

[node name="level0" type="CanvasModulate"]

color = Color( 0.235294, 0.235294, 0.235294, 1 )
script/script = ExtResource( 1 )
scene = "res://level3.tscn"
day = "0546"

[node name="TileMap" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 18 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 19 )
shapes/18/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 20 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 21 )
shapes/20/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 22 )
shapes/21/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 23 )
shapes/22/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/22/trigger = false
collision/layers = 15
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 16, 1056, 832, 1056, 832, 1024, 864, 1024, 864, 992, 896, 992, 896, 960, 1920, 960, 1920, 992, 2688, 992, 2688, 32, 2912, 32, 2912, 96, 2816, 96, 2816, 1056, 2688, 1056, 2688, 1024, 1920, 1024, 1920, 1248, 32, 1248, 32, 1056, 16, 1056, 16, 1264, 1936, 1264, 1936, 1040, 2672, 1040, 2672, 1072, 2832, 1072, 2832, 112, 2928, 112, 2928, 16, 2672, 16, 2672, 984, 1936, 976, 1936, 944, 880, 944, 880, 976, 848, 976, 848, 1008, 816, 1008, 816, 1040, 16, 1040 )
shape_range = Vector2( 0, 19 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="TileMap/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1792, 1024, 1792, 1056, 1856, 1056, 1856, 1024, 1864, 1024, 1864, 1064, 1784, 1064, 1784, 1024 )
shape_range = Vector2( 20, 22 )
trigger = false

[node name="Lockers" type="StaticBody2D" parent="TileMap" groups=[
"locker",
]]

transform/pos = Vector2( 0, 1089 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 976, 96 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 25 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1136, 32 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 26 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1264, 32 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 27 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1392, -32 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 28 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 1520, 32 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 29 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 1616, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 30 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 1680, -32 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 30 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 1584, 96 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 31 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 1764, -64 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 32 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 1890, -64 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 33 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 2788, -96 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 33 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 2716, -160 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 33 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 2788, -224 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 33 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 2716, -288 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 33 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 2788, -320 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 33 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 2716, -384 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 33 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 2716, -448 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 33 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 2788, -512 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 33 )
shapes/18/transform = Matrix32( 1, 0, 0, 1, 2788, -576 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 33 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, 2716, -608 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 33 )
shapes/20/transform = Matrix32( 1, 0, 0, 1, 2788, -672 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 33 )
shapes/21/transform = Matrix32( 1, 0, 0, 1, 2788, -736 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 33 )
shapes/22/transform = Matrix32( 1, 0, 0, 1, 2716, -768 )
shapes/22/trigger = false
shapes/23/shape = SubResource( 33 )
shapes/23/transform = Matrix32( 1, 0, 0, 1, 2716, -832 )
shapes/23/trigger = false
shapes/24/shape = SubResource( 33 )
shapes/24/transform = Matrix32( 1, 0, 0, 1, 2716, -896 )
shapes/24/trigger = false
shapes/25/shape = SubResource( 33 )
shapes/25/transform = Matrix32( 1, 0, 0, 1, 2788, -960 )
shapes/25/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 1.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LockerCollide1" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 976, 96 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="LockerCollide2" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1136, 32 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 1

[node name="LockerCollide3" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1264, 32 )
shape = SubResource( 26 )
trigger = false
_update_shape_index = 2

[node name="LockerCollide4" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1392, -32 )
shape = SubResource( 27 )
trigger = false
_update_shape_index = 3

[node name="LockerCollide5" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1520, 32 )
shape = SubResource( 28 )
trigger = false
_update_shape_index = 4

[node name="LockerCollide6" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1616, 0 )
shape = SubResource( 29 )
trigger = false
_update_shape_index = 5

[node name="LockerCollide7" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1680, -32 )
shape = SubResource( 30 )
trigger = false
_update_shape_index = 6

[node name="LockerCollidestep" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1584, 96 )
shape = SubResource( 30 )
trigger = false
_update_shape_index = 7

[node name="LockerCollide8" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1764, -64 )
shape = SubResource( 31 )
trigger = false
_update_shape_index = 8

[node name="LockerCollide9" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 1890, -64 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 9

[node name="LockerCollide10" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -96 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 10

[node name="LockerCollide11" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -160 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 11

[node name="LockerCollide12" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -224 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 12

[node name="LockerCollide13" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -288 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 13

[node name="LockerCollide14" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -320 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 14

[node name="LockerCollide15" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -384 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 15

[node name="LockerCollide16" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -448 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 16

[node name="LockerCollide17" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -512 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 17

[node name="LockerCollide18" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -576 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 18

[node name="LockerCollide19" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -608 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 19

[node name="LockerCollide20" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -672 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 20

[node name="LockerCollide21" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -736 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 21

[node name="LockerCollide22" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -768 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 22

[node name="LockerCollide23" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -832 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 23

[node name="LockerCollide24" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2716, -896 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 24

[node name="LockerCollide25" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 2788, -960 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 25

[node name="LightOccluder2D" type="LightOccluder2D" parent="TileMap"]

occluder = SubResource( 34 )
light_mask = 1

[node name="LightOccluder2D1" type="LightOccluder2D" parent="TileMap"]

visibility/visible = false
occluder = SubResource( 34 )
light_mask = 1

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 56, 1232 )

[node name="Camera" type="Camera2D" parent="player"]

offset = Vector2( 0, 64 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = 0
limit/top = -10000
limit/right = 2944
limit/bottom = 1312
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.05

[node name="LightsCointainer" type="Node2D" parent="."]

[node name="Light2D" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 112, 1056 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D1" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 272, 1056 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D2" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 432, 1056 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D3" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 592, 1056 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D4" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 752, 1056 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D5" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 976, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D6" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1136, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D7" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1296, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D8" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1456, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D9" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1616, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="Light2D10" parent="LightsCointainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1776, 960 )
offset = Vector2( 0, 303 )
offchance = 0.4
flickerchance = 0.6

[node name="plotpoint" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 296, 1216 )
text = ". . ."

[node name="plotpoint 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 400, 1216 )
text = "Are you listening?"

[node name="plotpoint 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 992, 1216 )
text = "You can't get it, not that you deserve it anyways. It's too high."

[node name="plotpoint 4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1640, 1376 )
text = "That's enough. You can't go any farther."

[node name="plotpoint 5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1544, 1088 )
text = "You can't make those jumps."

[node name="plotpoint6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1864, 832 )
text = "Where are you going?"

[node name="plotpoint7" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2720, 1024 )
text = "Now look what you've done."

[node name="plotpoint8" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2752, 760 )
transform/rot = 90.0
text = "Do you actually expect to make it up this?"

[node name="dysphoria" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 345, 1220 )

[node name="dysphoria1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 453, 1164 )

[node name="dysphoria2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 466, 1200 )

[node name="dysphoria3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 715, 1132 )

[node name="dysphoria4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 796, 1204 )

[node name="dysphoria5" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 922, 1164 )

[node name="dysphoria6" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 937, 1196 )

[node name="dysphoria7" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 969, 1132 )

[node name="dysphoria8" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1007, 1148 )

[node name="dysphoria9" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1102, 1064 )

[node name="dysphoria10" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1206, 1100 )

[node name="dysphoria11" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1228, 1032 )

[node name="dysphoria12" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1417, 1060 )

[node name="dysphoria13" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1450, 1090 )

[node name="dysphoria14" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1475, 1000 )

[node name="dysphoria15" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1544, 1100 )

[node name="dysphoria16" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1616, 1032 )

[node name="dysphoria17" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1624, 1016 )

[node name="dysphoria18" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1660, 1000 )

[node name="dysphoria19" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1682, 1015 )

[node name="dysphoria20" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1701, 1090 )

[node name="dysphoria21" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1771, 1070 )

[node name="dysphoria22" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1774, 1000 )

[node name="dysphoria23" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 2700, 700 )

[node name="dysphoria24" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 2725, 800 )

[node name="dysphoria25" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 2750, 1000 )

[node name="dysphoria26" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 2792, 200 )

[node name="depression" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1400, 1000 )

[node name="guilt" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 2750, 600 )

[node name="guilt1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 2760, 200 )

[node name="exit" type="Area2D" parent="." groups=[
"exit",
]]

transform/pos = Vector2( 2908, 64 )
input/pickable = true
shapes/0/shape = SubResource( 35 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]

shape = SubResource( 35 )
trigger = true
_update_shape_index = 0

[node name="Float" parent="." instance=ExtResource( 9 )]

[node name="Float1" parent="." instance=ExtResource( 9 )]

group = "guilt"
offsety = 24

[node name="Float2" parent="." instance=ExtResource( 9 )]

group = "depression"
offsety = 16

[node name="Float3" parent="." instance=ExtResource( 9 )]

group = "insomnia"
offsety = 12

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 36 )

[node name="spawner" parent="Path2D" instance=ExtResource( 10 )]

transform/pos = Vector2( 1912, 1240 )
transform/rot = 90.0
spawnrate = 0.9

[node name="identity" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 1136, 1096 )
heart = "identity"

[node name="passion" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 2856, 72 )
heart = "passion"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="SamplePlayer" type="SamplePlayer" parent="CanvasLayer"]

config/polyphony = 20
config/samples = SubResource( 37 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Control" type="Control" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 51 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="health" parent="CanvasLayer/Control" instance=ExtResource( 29 )]

transform/pos = Vector2( 16, 16 )
animation = "sophomore"

[node name="Speech" parent="CanvasLayer/Control" instance=ExtResource( 30 )]

visibility/visible = false
margin/left = 16.0
margin/top = 16.0
margin/right = 296.0
margin/bottom = 156.0

[node name="Pause" parent="CanvasLayer/Control" instance=ExtResource( 31 )]

visibility/visible = false

[node name="Die" parent="CanvasLayer/Control" instance=ExtResource( 32 )]

visibility/visible = false

[connection signal="body_enter" from="exit" to="." method="_on_exit_body_enter"]


