[gd_scene load_steps=16 format=1]

[ext_resource path="res://level0.gd" type="Script" id=1]
[ext_resource path="res://assets/Maps/0_starthall.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://light.tscn" type="PackedScene" id=4]
[ext_resource path="res://plotpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://heart.tscn" type="PackedScene" id=6]
[ext_resource path="res://littlemonster.fnt" type="BitmapFont" id=7]
[ext_resource path="res://health.tscn" type="PackedScene" id=8]
[ext_resource path="res://pausemenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://diemenu.tscn" type="PackedScene" id=10]

[sub_resource type="ConcavePolygonShape2D" id=1]

custom_solver_bias = 0.0
segments = Vector2Array( -9.37916, -5.92857, -9.37916, 6.11905, -9.37916, 6.11905, 9.53437, 6.11905, 9.53437, 6.11905, 9.53437, -5.92857, 9.53437, -5.92857, -9.37916, -5.92857 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 18.6 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = Vector2Array( 32, 32, 98, 32, 98, 30, 126, 30, 126, 32, 258, 32, 258, 30, 286, 30, 286, 32, 418, 32, 418, 30, 446, 30, 446, 32, 578, 32, 578, 30, 606, 30, 606, 32, 738, 32, 738, 30, 766, 30, 766, 32, 898, 32, 898, 30, 926, 30, 926, 32, 1058, 32, 1058, 30, 1086, 30, 1086, 32, 1218, 32, 1218, 30, 1246, 30, 1246, 32, 1312, 32, 1312, 164, 32, 164, 32, 32, 24, 32, 24, 176, 1320, 176, 1320, 16, 24, 16, 24, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
light_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
dark_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="level0" type="CanvasModulate"]

transform/pos = Vector2( 6, -3 )
color = Color( 0.392157, 0.392157, 0.392157, 1 )
script/script = ExtResource( 1 )
scene = "res://level1.tscn"
day = "0000"

[node name="TileMap" type="Sprite" parent="."]

transform/pos = Vector2( -6, 3 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 67.65, 0, 0, 10.5, 666.5, 95 )
shapes/0/trigger = false
collision/layers = 15
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D"]

visibility/visible = false
transform/pos = Vector2( 666.5, 95 )
transform/scale = Vector2( 67.65, 10.5 )
build_mode = 1
polygon = Vector2Array( -9.37916, -5.92857, -9.37916, 6.11905, 9.53437, 6.11905, 9.53437, -5.92857 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Lockers" type="StaticBody2D" parent="TileMap"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 10, 0, 0, 0.0149344, 800, 95.6774 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LockerCollide" type="CollisionShape2D" parent="TileMap/Lockers"]

transform/pos = Vector2( 800, 95.6774 )
transform/scale = Vector2( 10, 0.0149344 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="TileMap"]

occluder = SubResource( 3 )
light_mask = 1

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 50, 147 )

[node name="Camera" type="Camera2D" parent="player"]

offset = Vector2( 0, 64 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = 0
limit/top = -10000
limit/right = 1344
limit/bottom = 256
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.05

[node name="Light2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 106, 35 )

[node name="Light2D1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 266, 35 )

[node name="Light2D2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 426, 35 )

[node name="Light2D3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 586, 35 )

[node name="Light2D4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 746, 35 )

[node name="Light2D5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 905, 35 )

[node name="Light2D6" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1066, 35 )

[node name="Light2D7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1226, 35 )

[node name="plotpoint" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 274, 99 )
text = "Hello."

[node name="plotpoint1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 386, 99 )
text = "My name is Anxiety. Here, on your shoulder."

[node name="plotpoint 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 594, 99 )
text = "This is your first day of high school."

[node name="plotpoint 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 898, 99 )
text = "You don't belong here."

[node name="plotpoint 4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 994, 99 )
text = "You remember how it was last year. You're just going to do everything wrong."

[node name="plotpoint 5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1106, 99 )
text = "Go BACK."

[node name="exit" type="Area2D" parent="." groups=[
"exit",
]]

transform/pos = Vector2( 1302, 131 )
transform/scale = Vector2( 0.125, 1 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 3.20004, 0, 0, 3.2, -0.000366211, 5.72205e-06 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]

transform/pos = Vector2( -0.000366211, 5.72205e-06 )
transform/scale = Vector2( 3.20004, 3.2 )
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="courage" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1226, 139 )
heart = "courage"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="CanvasLayer"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 680.0
margin/right = 20.0
margin/bottom = 20.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]

visibility/opacity = 0.75
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 94.0
margin/right = -20.0
margin/bottom = -20.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 84.0
margin/right = 10.0
margin/bottom = 10.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health" parent="CanvasLayer" instance=ExtResource( 8 )]

transform/pos = Vector2( 16, 16 )

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 9 )]

visibility/visible = false

[node name="Die" parent="CanvasLayer" instance=ExtResource( 10 )]

visibility/visible = false

[connection signal="body_enter" from="exit" to="." method="_on_exit_body_enter"]


