[gd_scene load_steps=3 format=1]

[ext_resource path="res://plotpoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.931, 47.75 )

[node name="plotpoint" type="Area2D"]

transform/pos = Vector2( 8, 240 )
transform/scale = Vector2( 0.25, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.04171, 0, 0, 2.51309, 3.34616, -2.38419e-06 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
text = ""
fall = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 3.34616, -2.38419e-06 )
transform/scale = Vector2( 1.04171, 2.51309 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[connection signal="body_enter" from="." to="." method="_on_Area2D_body_enter"]


