[gd_scene load_steps=3 format=1]

[ext_resource path="res://spawner.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 8 )

[node name="spawner" type="RigidBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 8
collision/mask = 8
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 1
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
spawnrate = 0.99

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="forward" type="RayCast2D" parent="."]

transform/pos = Vector2( -24, 1.19209e-07 )
enabled = true
cast_to = Vector2( -8, 0 )
layer_mask = 2
type_mask = 15

[node name="container" type="Node" parent="."]


